# NATS-Performance-Benchmarking

./: Consumer.lnk  NATS_WorkQueue.sln  Producer.lnk  README.md
Listener/: Consumer.csproj  Program.cs
Listener/Properties/: launchSettings.json
Publisher/: Program.cs  Publisher.csproj
Publisher/Properties/: launchSettings.json
SharedCode/: RequestModel.cs  SharedCode.csproj
